<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The RAISE Package &#8212; raise-utils 2.1.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=179ab080"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="the-raise-package">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">The RAISE Package</a><a class="headerlink" href="#the-raise-package" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#the-raise-package" id="id1">The RAISE Package</a></p></li>
<li><p><a class="reference internal" href="#raise-utils-data" id="id2"><code class="code docutils literal notranslate"><span class="pre">raise_utils.data</span></code></a></p></li>
<li><p><a class="reference internal" href="#raise-utils-experiments" id="id3"><code class="code docutils literal notranslate"><span class="pre">raise_utils.experiments</span></code></a></p></li>
<li><p><a class="reference internal" href="#module-raise_utils.hooks" id="id4"><code class="code docutils literal notranslate"><span class="pre">raise_utils.hooks</span></code></a></p></li>
<li><p><a class="reference internal" href="#raise-utils-hyperparams" id="id5"><code class="code docutils literal notranslate"><span class="pre">raise_utils.hyperparams</span></code></a></p></li>
<li><p><a class="reference internal" href="#module-raise_utils.interpret" id="id6"><code class="code docutils literal notranslate"><span class="pre">raise_utils.interpret</span></code></a></p></li>
<li><p><a class="reference internal" href="#raise-utils-learners" id="id7"><code class="code docutils literal notranslate"><span class="pre">raise_utils.learners</span></code></a></p></li>
<li><p><a class="reference internal" href="#module-raise_utils.metrics" id="id8"><code class="code docutils literal notranslate"><span class="pre">raise_utils.metrics</span></code></a></p></li>
<li><p><a class="reference internal" href="#raise-utils-transforms" id="id9"><code class="code docutils literal notranslate"><span class="pre">raise_utils.transforms</span></code></a></p></li>
</ul>
</nav>
</section>
<section id="raise-utils-data">
<h1><a class="toc-backref" href="#id2" role="doc-backlink"><code class="code docutils literal notranslate"><span class="pre">raise_utils.data</span></code></a><a class="headerlink" href="#raise-utils-data" title="Link to this heading">¶</a></h1>
</section>
<section id="raise-utils-experiments">
<h1><a class="toc-backref" href="#id3" role="doc-backlink"><code class="code docutils literal notranslate"><span class="pre">raise_utils.experiments</span></code></a><a class="headerlink" href="#raise-utils-experiments" title="Link to this heading">¶</a></h1>
</section>
<section id="module-raise_utils.hooks">
<span id="raise-utils-hooks"></span><h1><a class="toc-backref" href="#id4" role="doc-backlink"><code class="code docutils literal notranslate"><span class="pre">raise_utils.hooks</span></code></a><a class="headerlink" href="#module-raise_utils.hooks" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="raise_utils.hooks.Hook">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raise_utils.hooks.</span></span><span class="sig-name descname"><span class="pre">Hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raise_utils.hooks.Hook" title="Link to this definition">¶</a></dt>
<dd><p>The base class for hooks. User-defined hooks must be a
derived class of this class. Hooks can be used in various
places to introduce user-defined behavior in addition to
the standard operations performed by the package.</p>
</dd></dl>

</section>
<section id="raise-utils-hyperparams">
<h1><a class="toc-backref" href="#id5" role="doc-backlink"><code class="code docutils literal notranslate"><span class="pre">raise_utils.hyperparams</span></code></a><a class="headerlink" href="#raise-utils-hyperparams" title="Link to this heading">¶</a></h1>
</section>
<section id="module-raise_utils.interpret">
<span id="raise-utils-interpret"></span><h1><a class="toc-backref" href="#id6" role="doc-backlink"><code class="code docutils literal notranslate"><span class="pre">raise_utils.interpret</span></code></a><a class="headerlink" href="#module-raise_utils.interpret" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="raise_utils.interpret.DODGEInterpreter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raise_utils.interpret.</span></span><span class="sig-name descname"><span class="pre">DODGEInterpreter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raise_utils.interpret.DODGEInterpreter" title="Link to this definition">¶</a></dt>
<dd><p>Interprets the results of DODGE-generated files</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="raise_utils.interpret.ResultsInterpreter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raise_utils.interpret.</span></span><span class="sig-name descname"><span class="pre">ResultsInterpreter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raise_utils.interpret.ResultsInterpreter" title="Link to this definition">¶</a></dt>
<dd><p>Interprets results saved by Experiment.</p>
<dl class="py method">
<dt class="sig sig-object py" id="raise_utils.interpret.ResultsInterpreter.get_medians">
<span class="sig-name descname"><span class="pre">get_medians</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#raise_utils.interpret.ResultsInterpreter.get_medians" title="Link to this definition">¶</a></dt>
<dd><p>Prints the median results of each treatment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raise_utils.interpret.ResultsInterpreter.interpret">
<span class="sig-name descname"><span class="pre">interpret</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#raise_utils.interpret.ResultsInterpreter.interpret" title="Link to this definition">¶</a></dt>
<dd><p>Compares results for each metric using a Scott-Knott test</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raise_utils.interpret.ResultsInterpreter.with_dodge">
<span class="sig-name descname"><span class="pre">with_dodge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#raise_utils.interpret.DODGEInterpreter" title="raise_utils.interpret.interpret.DODGEInterpreter"><span class="pre">DODGEInterpreter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raise_utils.interpret.ResultsInterpreter.with_dodge" title="Link to this definition">¶</a></dt>
<dd><p>Adds DODGE to the result list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – A DODGEInterpreter object</p></li>
<li><p><strong>merge_method</strong> – A function describing which files’ results will be merged. It is
passed two arguments: the ResultsInterpreter filename and the
DODGEInterpreter filename.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="raise_utils.interpret.ScottKnott">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raise_utils.interpret.</span></span><span class="sig-name descname"><span class="pre">ScottKnott</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">effect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'small'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raise_utils.interpret.ScottKnott" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper class around Rx for a simpler interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="raise_utils.interpret.ScottKnott.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#raise_utils.interpret.ScottKnott.get_results" title="Link to this definition">¶</a></dt>
<dd><p>Gets the Scott-Knott results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raise_utils.interpret.ScottKnott.pprint">
<span class="sig-name descname"><span class="pre">pprint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#raise_utils.interpret.ScottKnott.pprint" title="Link to this definition">¶</a></dt>
<dd><p>Pretty-print the results.</p>
</dd></dl>

</dd></dl>

</section>
<section id="raise-utils-learners">
<h1><a class="toc-backref" href="#id7" role="doc-backlink"><code class="code docutils literal notranslate"><span class="pre">raise_utils.learners</span></code></a><a class="headerlink" href="#raise-utils-learners" title="Link to this heading">¶</a></h1>
</section>
<section id="module-raise_utils.metrics">
<span id="raise-utils-metrics"></span><h1><a class="toc-backref" href="#id8" role="doc-backlink"><code class="code docutils literal notranslate"><span class="pre">raise_utils.metrics</span></code></a><a class="headerlink" href="#module-raise_utils.metrics" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="raise_utils.metrics.ClassificationMetrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raise_utils.metrics.</span></span><span class="sig-name descname"><span class="pre">ClassificationMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raise_utils.metrics.ClassificationMetrics" title="Link to this definition">¶</a></dt>
<dd><p>Handles classification metrics</p>
<dl class="py method">
<dt class="sig sig-object py" id="raise_utils.metrics.ClassificationMetrics.add_data">
<span class="sig-name descname"><span class="pre">add_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#raise_utils.metrics.ClassificationMetrics.add_data" title="Link to this definition">¶</a></dt>
<dd><p>Adds data for the popt20 metric</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – Pandas DataFrame. Must include the columns “bug”, “loc”, and “prediction”</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raise_utils.metrics.ClassificationMetrics.add_metric">
<span class="sig-name descname"><span class="pre">add_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#raise_utils.metrics.ClassificationMetrics.add_metric" title="Link to this definition">¶</a></dt>
<dd><p>Adds a metric to the object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metric</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raise_utils.metrics.ClassificationMetrics.add_metrics">
<span class="sig-name descname"><span class="pre">add_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#raise_utils.metrics.ClassificationMetrics.add_metrics" title="Link to this definition">¶</a></dt>
<dd><p>Adds a list of metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metrics</strong> – List</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raise_utils.metrics.ClassificationMetrics.get_metrics">
<span class="sig-name descname"><span class="pre">get_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#raise_utils.metrics.ClassificationMetrics.get_metrics" title="Link to this definition">¶</a></dt>
<dd><p>Returns all metric values</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of all added metrics</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="raise-utils-transforms">
<h1><a class="toc-backref" href="#id9" role="doc-backlink"><code class="code docutils literal notranslate"><span class="pre">raise_utils.transforms</span></code></a><a class="headerlink" href="#raise-utils-transforms" title="Link to this heading">¶</a></h1>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">raise-utils</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Rahul Yedida.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>